<!doctype html>
<html>
    <head>
        <title>Basic Portfolio </title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <header>Ashu Thapa</header>
        <div class="main">
            <div class="menu">
                <img id="profilepic" src="profileimage.jpeg"><br>
                <h2>Ashu Thapa</h2>
                <a href="home.html" class="active">HOME</a><br>
                <a href="about.html">ABOUT</a><br>
                <a href="skills.html">SKILLS</a><br>
                <a href="contact.html">CONTACT</a><br>
            </div>

            <div class="description">
                <h3 id="welcometext">HELLO THERE!! WELCOME</h3>
                <p>A welcome page is typically the first screen your users see when they start a free trial of your product or download your app. 
                    Its goal is to welcome new users and get them excited to take that next step on their way to loving your product. 
                    From a business perspective, welcome pages are even more crucial. First-time user experiences significantly affect long-term revenue. 
                    Increasing week 1 user retention by 15% leads to around a 40% increase in revenue overall.</p>
    
                    <p>A welcome page might seem like an insignificant single page users only see once, but it represents the starting place for every user journey. 
                        Get your welcome page right, and it’ll build momentum behind your user that propels them through onboarding, activation, adoption, and beyond. 
                        And it all starts with a single page.</p>
    
    
                        <p>To help you design the perfect welcome page, we’ve collected welcome pages from industry leaders to see how they get their users out the 
                        door on the right foot. Learn from what they do and then try to make it better. And instead of saying goodbye to many of your users 
                        too soon,
                        you’ll be celebrating their product milestones for a long time to come.
                    </p>
    
                   
    
            </div>
            <div class="footer">Copyright <i class="fa fa-copyright"></i> ASHU, THAPA,2022</div>
           
        </div>
       


    </body>
    <style>
        header{
            height: 50px;
            background-color:#333333;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            padding-top: 30px;
            color: #989898;

        }
        .main{
            width: 100%;
            height: 600px;
            background-color: #ffffff;
            
        }
        .menu{
            width: 300px;
            height: 600px;
            background-color: lightblue;
            margin-top: 2px;   
            
        }

        #profilepic{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
            
        }
        h2{
            text-align: center;
            font-weight: 2px;
            font-style: normal;
        }

        a{
          display: flex; 
          margin-top: 10px;
          margin-left: 120px;
          color: black;
          text-decoration: none;
           
           
        }
        .description{
            margin-top: -570px;
            margin-left: 350px;
        }
        p{
            font-size: 18px;
            padding-right: 30px;
        }
        .footer{
            background-color:#333333;
            color: #989898;
            height: 50px;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            margin-top: 270px;
            margin-bottom: 5px;
        }

        
    </style>

</html>